<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include hotel information layout -->
    <include
        android:id="@+id/hotelInfoLayout"
        layout="@layout/layout_hotel_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Include room availability layout -->
    <include
        android:id="@+id/roomAvailabilityLayout"
        layout="@layout/layout_room_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelInfoLayout" />

    <!-- Include room prices layout -->
    <include
        android:id="@+id/roomPricesLayout"
        layout="@layout/layout_room_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomAvailabilityLayout" />

    <!-- Include additional services layout -->
    <include
        android:id="@+id/additionalServicesLayout"
        layout="@layout/layout_additional_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomPricesLayout" />

</RelativeLayout>
